# convert

./: .gitignore  README.md  pom.xml
src/main/java/com/jinanlongen/sparrow/: SparrowApplication.java
src/main/java/com/jinanlongen/sparrow/config/: DataSourceConfig.java  ESConfiguration.java  GlobalExceptionHandler.java  PrimaryConfig.java  RocConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/jinanlongen/sparrow/controller/: ApiController.java  BaseController.java  BasicGroupController.java  BasicRoleController.java  BasicUserController.java  MerchandiseMineController.java  RefinedAllController.java  RefinedAuditController.java  RefinedMaintainController.java  RefinedMineController.java  RefinedStatisticsController.java
src/main/java/com/jinanlongen/sparrow/domain/: Album.java  AlertRule.java  BaseDomain.java  Color.java  Desc.java  EsMerchandise.java  Group.java  Image.java  LineItem.java  Maintain.java  Merchandise.java  Privilege.java  Role.java  Size.java  Sku.java  SourceUrl.java  Spec.java  StateChange.java  Statistics.java  UploadImage.java  User.java
src/main/java/com/jinanlongen/sparrow/repository/: AlbumRep.java  AlertRuleRep.java  BaseNativeSqlRepository.java  ColorRep.java  DescRep.java  EsRep.java  GroupRep.java  ImageRep.java  LDAPRep.java  LineItemRep.java  MaintainRep.java  MerchandiseRep.java  PrivilegeRep.java  RoleRep.java  SizeRep.java  SourceUrlRep.java  SpecRep.java  StateChangeRep.java  UploadImageRep.java  UserRep.java
src/main/java/com/jinanlongen/sparrow/result/: RefinedData.java  Result.java  ResultCode.java  ResultGenerator.java
src/main/java/com/jinanlongen/sparrow/security/: SparrowAuthenticationProvider.java  UrlAccessDecisionManager.java  UrlConfigAttribute.java  UrlFilterSecurityInterceptor.java  (+3 more)
src/main/resources/: application-pro.properties  application-test.properties  application.properties  banner.txt
src/main/resources/static/css/: demo.css  signin.css  sparrow.css
src/main/resources/static/js/: alert.js  bootstrap-paginator.js  head.js  pagination-plugin.js  pagination-plugin2.js  updatePassword.js
src/main/resources/static/js/sparrow/: ajax.js  bootstraptable-treeview.js
src/main/resources/templates/: error.html  exception.html  index.html  login.html
src/main/resources/templates/alarm/: add.html  list.html  reportList.html  reportShow.html
src/main/resources/templates/basic/group/: add.html  list.html  modify.html
src/main/resources/templates/basic/role/: add.html  list.html
src/main/resources/templates/basic/store/: add.html  list.html  modify.html
src/main/resources/templates/basic/user/: add.html  list.html
src/main/resources/templates/merchandise/all/: all.html  detail.html  oldCopy.html
src/main/resources/templates/merchandise/audit/: audit.html  auditList.html  detail.html  myAudit.html  oldAudit.html  oldSet.html
src/main/resources/templates/merchandise/maintain/: detail.html  list.html  oldModify.html  oldUpdateUrl.html  url.html
src/main/resources/templates/merchandise/mine/: add.html  addAlbum.html  addAlbum3.html  addImage.html  album.html  albumShow.html  albums.html  basic.html  basic3.html  color.html  desc.html  descShow.html  detail.html  image.html  item.html  itemAdd.html  itemModify.html  list.html  modify.html  modifyAlbum.html  oldAdd.html  oldCopy.html  oldDetail.html  oldItemModify.html  set.html  size.html  spec.html  updateUrl.html  url.html
src/main/resources/templates/merchandise/statistics/: statistics.html
src/test/java/com/jinanlongen/sparrow/: CacheTest.java  EsClientTest.java  JdbcTest.java  LDAPRepTests.java  ScripTest.java  SparrowApplicationTests.java  UserServiceTests.java
(+40 files in other folders)
