
spring.datasource.primary.url=jdbc:postgresql://192.168.200.152:5432/new_sparrow
spring.datasource.primary.username=postgres
spring.datasource.primary.password=postgres
spring.datasource.primary.driver-class-name=org.postgresql.Driver


spring.datasource.roc.url=jdbc:postgresql://192.168.200.152:5432/roc_production
spring.datasource.roc.username=postgres
spring.datasource.roc.password=postgres
spring.datasource.roc.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


